{
  "version": "5.4.6",
  "name": "@everseen/pen",
  "author": "EverSeenTOTOTO",
  "keywords": "markdown,gfm",
  "homepage": "https://github.com/EverSeenTOTOTO/pen-middleware#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EverSeenTOTOTO/pen-middleware.git"
  },
  "main": "dist/index.mjs",
  "type": "commonjs",
  "bin": {
    "pen": "cli.mjs"
  },
  "engines": {
    "node": ">=20.19"
  },
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "@emotion/cache": "^11.10.0",
    "@emotion/react": "^11.10.4",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.4",
    "@mui/icons-material": "5.15.21",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.21",
    "@mui/styles": "5.15.21",
    "@mui/x-tree-view": "7.8.0",
    "better-logging": "^5.0.0",
    "chokidar": "^5.0.0",
    "clipboard": "^2.0.11",
    "clsx": "^2.1.1",
    "commander": "^15.0.0",
    "cookie-parser": "^1.4.7",
    "deepmerge": "^4.2.2",
    "express": "^5.2.1",
    "get-port": "^7.2.0",
    "github-slugger": "^2.0.0",
    "highlight.js": "^11.12.0",
    "katex": "^0.16.0",
    "lowlight": "^3.3.0",
    "lru-cache": "^11.5.2",
    "mobx": "^7.0.3",
    "mobx-react-lite": "^5.0.3",
    "open": "^11.0.2",
    "parse5": "6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-router": "^8.3.1",
    "serialize-javascript": "^7.1.1",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.2",
    "@commitlint/config-conventional": "^21.2.2",
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.62.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.0",
    "@types/hast": "^3.0.5",
    "@types/node": "^22.0.0",
    "@types/parse5": "^6.0.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/serialize-javascript": "^5.0.4",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^5.0.0",
    "commitizen": "^4.3.2",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^10.9.1",
    "github-markdown-css": "^5.9.0",
    "globals": "^17.12.0",
    "hast-util-from-parse5": "^7.1.0",
    "hast-util-to-string": "^3.0.1",
    "hastscript": "^9.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "mermaid": "^11.17.2",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-stringify": "^10.0.1",
    "remark-directive": "^3.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "rollup-plugin-visualizer": "^5.8.0",
    "stylelint": "^17.14.1",
    "stylelint-config-standard": "^40.0.0",
    "terser": "^5.27.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.69.0",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "vfile": "^6.0.3",
    "vite": "^8.2.2",
    "vite-plugin-static-copy": "^4.1.1",
    "vitest": "^5.0.0"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx,mjs,mts}": "eslint --cache --fix",
    "*.css": "stylelint --fix"
  }
}
