{
    "extends": "./tsconfig.json",
    "include": [
        "src/**/*",
        "babel.config.js",
        "scripts/**/*.js",
        ".eslintrc.js",
        "webpack.config.js",
        "pen.js",
        "devServer.js"
    ],
    "exclude": [
    ]
}